# TrabalhoMobile

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trabalhomobile/: MainActivity.kt
app/src/main/kotlin/com/example/trabalhomobile/: MainActivity.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
